spring.datasource.url= jdbc:postgresql://localhost:5433/spring-boot-serie-jdevtreinamento
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defauts = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

server.servlet.context-path=/curso-jdev-treinamento